# java_network_assignment

./: .gitignore  dump.sql  pom.xml
src/main/java/com/photoshare/fmi/webdb/final_project/: FrontController.java  Logout.java
src/main/java/com/photoshare/fmi/webdb/final_project/annotations/: Controller.java  RequestMapping.java
src/main/java/com/photoshare/fmi/webdb/final_project/controller/: BooksController.java  ConverterController.java  DbController.java  HomeController.java  IController.java  UserController.java
src/main/java/com/photoshare/fmi/webdb/final_project/domain/: Book.java  DbColumn.java  DbTable.java  User.java
src/main/java/com/photoshare/fmi/webdb/final_project/exceptions/: UnsuccessfulBookRetrievalException.java  UnsuccessfulBookSaveException.java
src/main/java/com/photoshare/fmi/webdb/final_project/repository/: BaseRepository.java  BookRepository.java  DbInfoRepository.java  UserRepository.java
src/main/java/com/photoshare/fmi/webdb/final_project/services/: BookService.java  ConverterService.java  DbInfoService.java  UserService.java
src/main/java/com/photoshare/fmi/webdb/final_project/utils/: CommonUtils.java  Registry.java
src/main/java/com/photoshare/fmi/webdb/final_project/views/: View.java
src/main/webapp/: book.jsp  books.jsp  convert.jsp  createuser.jsp  dbinfo.jsp  error.jsp  home.jsp  login.jsp  notfound.jsp  tableinfo.jsp  upload.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jspf/: head.jspf  jsfrag.jspf  navigation.jspf
